<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMAART 09192023</fullName>
    <description>SMAART package update</description>
    <types>
        <members>AddressFieldController</members>
        <members>DomDocument</members>
        <members>DomOutput</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Acord101</members>
        <members>Acord196mm</members>
        <members>Acord_196_Form</members>
        <members>DownloadPDF</members>
        <members>LiabilityClaimForm03</members>
        <members>ReportMenu</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>slack_Scheduled_Rates</members>
        <members>validateDeletion</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Census_Schedule__c.START_Compact_Layout</members>
        <members>Factors__c.Custom_Compact_Layout</members>
        <members>Insurance_Claim__c.START_Claim_Layout</members>
        <members>Insurance_Policy__c.Custom_Compact_Layout</members>
        <members>Insurance_Product__c.START_Compact_Layout</members>
        <members>Insurance_Quote__c.START_Quote_Layout</members>
        <members>Licensing__c.SMARRT_Compact_Page</members>
        <members>Policy_Forms__c.Custom_Compact_Layout</members>
        <members>Reinsurance_Contract__c.SMARRT_Compact_Page</members>
        <members>Reinsurer__c.SMARRT_Compact_Page</members>
        <members>START_Rating_Tool__c.START_Rating_Tool_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>N2G_Logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>N2G_Underwriter_Workstation</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.NAIC_Code__c</members>
        <members>Census_Schedule__c.Base_for_Rate_Calculation__c</members>
        <members>Census_Schedule__c.Carrier_Name__c</members>
        <members>Census_Schedule__c.Carrier__c</members>
        <members>Census_Schedule__c.Claims_Reported_Basis__c</members>
        <members>Census_Schedule__c.Each_Occurence__c</members>
        <members>Census_Schedule__c.Effective_Date__c</members>
        <members>Census_Schedule__c.Experience_Rating_Modifier__c</members>
        <members>Census_Schedule__c.Expiration_Date__c</members>
        <members>Census_Schedule__c.General_Aggregate_Limit__c</members>
        <members>Census_Schedule__c.Insurance_Policy__c</members>
        <members>Census_Schedule__c.Insured_Contact__c</members>
        <members>Census_Schedule__c.Insured_Name__c</members>
        <members>Census_Schedule__c.Limit_Applies_Per__c</members>
        <members>Census_Schedule__c.Location_Adjustment_Factor__c</members>
        <members>Census_Schedule__c.Location_Factors__c</members>
        <members>Census_Schedule__c.Loss_Rate__c</members>
        <members>Census_Schedule__c.Major_Class__c</members>
        <members>Census_Schedule__c.NCCI_Code__c</members>
        <members>Census_Schedule__c.NCCI_Company_LCM__c</members>
        <members>Census_Schedule__c.NCCI_Description__c</members>
        <members>Census_Schedule__c.NCCI_Exposure_Base__c</members>
        <members>Census_Schedule__c.NCCI_Rate__c</members>
        <members>Census_Schedule__c.Policy_Base_for_Rate_Calculation__c</members>
        <members>Census_Schedule__c.Policy_Premium__c</members>
        <members>Census_Schedule__c.Premiums__c</members>
        <members>Census_Schedule__c.Producer__c</members>
        <members>Census_Schedule__c.Rate__c</members>
        <members>Census_Schedule__c.Rating_Source__c</members>
        <members>Census_Schedule__c.START_Rating_Product__c</members>
        <members>Census_Schedule__c.Show_Display__c</members>
        <members>Census_Schedule__c.Subclass__c</members>
        <members>Census_Schedule__c.Subject_Premium_Base__c</members>
        <members>Claim_Transaction__c.Amount_Paid__c</members>
        <members>Claim_Transaction__c.Comments__c</members>
        <members>Claim_Transaction__c.Insurance_Claim__c</members>
        <members>Claim_Transaction__c.Reserve_Amount__c</members>
        <members>Claim_Transaction__c.Settlement_or_Judgement_Amount__c</members>
        <members>Claim_Transaction__c.Status__c</members>
        <members>Claim_Transaction__c.Transaction_Date__c</members>
        <members>Configuration__mdt.Policy_Number_Counter__c</members>
        <members>Contact.Product_Interest__c</members>
        <members>Contact.Professional_Concentration__c</members>
        <members>DEMO_ISO_Table__c.Aggregate_Limit__c</members>
        <members>DEMO_ISO_Table__c.Basis__c</members>
        <members>DEMO_ISO_Table__c.Claims_Basis__c</members>
        <members>DEMO_ISO_Table__c.Deductible__c</members>
        <members>DEMO_ISO_Table__c.Hazard_Grade_HG__c</members>
        <members>DEMO_ISO_Table__c.Occurence_Limit__c</members>
        <members>DEMO_ISO_Table__c.RateState__c</members>
        <members>DEMO_ISO_Table__c.Rate__c</members>
        <members>DEMO_ISO_Table__c.SIC_Description__c</members>
        <members>Factors__c.Allocated_Risk_Percent__c</members>
        <members>Factors__c.GDP__c</members>
        <members>Factors__c.GWP__c</members>
        <members>Factors__c.Local_Required__c</members>
        <members>Factors__c.index__c</members>
        <members>Factors__c.ratio__c</members>
        <members>ISO_Class_Code__c.ISO_Class_Code_Description__c</members>
        <members>Insurance_Claim__c.Carrier__c</members>
        <members>Insurance_Claim__c.Claim_Report_Type__c</members>
        <members>Insurance_Claim__c.Claim_Status__c</members>
        <members>Insurance_Claim__c.Claim_Type__c</members>
        <members>Insurance_Claim__c.Contact__c</members>
        <members>Insurance_Claim__c.Insurance_Claims_Case__c</members>
        <members>Insurance_Claim__c.Insurance_Policy__c</members>
        <members>Insurance_Claim__c.Insured__c</members>
        <members>Insurance_Claim__c.Loss_Date__c</members>
        <members>Insurance_Claim__c.Loss_Description__c</members>
        <members>Insurance_Claim__c.Loss_Location__c</members>
        <members>Insurance_Claim__c.Role_in_Relation_to_Loss__c</members>
        <members>Insurance_Claim__c.Total_Claim_Paid_Amount__c</members>
        <members>Insurance_Claim__c.Total_Claim_Reserve_Amount__c</members>
        <members>Insurance_Claim__c.Total_Settlement_or_Judgement_Amount__c</members>
        <members>Insurance_Policy__c.Base_for_Rate_Calculation_CAP__c</members>
        <members>Insurance_Policy__c.Base_for_Rate_Calculation_CProp__c</members>
        <members>Insurance_Policy__c.Base_for_Rate_Calculation_GL__c</members>
        <members>Insurance_Policy__c.Base_for_Rate_Calculation_PL__c</members>
        <members>Insurance_Policy__c.Base_for_Rate_Calculation_Umb__c</members>
        <members>Insurance_Policy__c.Base_for_Rate_Calculation_WC__c</members>
        <members>Insurance_Policy__c.Base_for_rate_calculation__c</members>
        <members>Insurance_Policy__c.Billing_Method__c</members>
        <members>Insurance_Policy__c.Bodily_Injury_per_accident__c</members>
        <members>Insurance_Policy__c.Bodily_Injury_per_person__c</members>
        <members>Insurance_Policy__c.Carrier_NAIC_Number__c</members>
        <members>Insurance_Policy__c.Carrier_Name__c</members>
        <members>Insurance_Policy__c.Carrier__c</members>
        <members>Insurance_Policy__c.Cause_of_Loss__c</members>
        <members>Insurance_Policy__c.Claims_Reported_Basis__c</members>
        <members>Insurance_Policy__c.Combined_Single_Limit__c</members>
        <members>Insurance_Policy__c.Damage_to_Rented_Property_Each_Occurenc__c</members>
        <members>Insurance_Policy__c.Deductible_Bodily_Injury__c</members>
        <members>Insurance_Policy__c.Deductible_Property_Damage__c</members>
        <members>Insurance_Policy__c.Each_Occurence__c</members>
        <members>Insurance_Policy__c.Effective_Date__c</members>
        <members>Insurance_Policy__c.Employee_Benefits__c</members>
        <members>Insurance_Policy__c.Experience_Rating_Modifier__c</members>
        <members>Insurance_Policy__c.Expiration_Date__c</members>
        <members>Insurance_Policy__c.Exposure_Base__c</members>
        <members>Insurance_Policy__c.General_Aggregate_Limit__c</members>
        <members>Insurance_Policy__c.Insurance_Product_Selected__c</members>
        <members>Insurance_Policy__c.Insurance_Product__c</members>
        <members>Insurance_Policy__c.Insured_Contact__c</members>
        <members>Insurance_Policy__c.Insured__c</members>
        <members>Insurance_Policy__c.Limit_Applies_Per__c</members>
        <members>Insurance_Policy__c.Major_Class__c</members>
        <members>Insurance_Policy__c.Medical_Expense_any_one_person__c</members>
        <members>Insurance_Policy__c.Named_Insured__c</members>
        <members>Insurance_Policy__c.Opportunity__c</members>
        <members>Insurance_Policy__c.Personal_Advertising_Injury__c</members>
        <members>Insurance_Policy__c.Policy_Number__c</members>
        <members>Insurance_Policy__c.Policy_Status__c</members>
        <members>Insurance_Policy__c.Policy_Transaction__c</members>
        <members>Insurance_Policy__c.Policy_Type__c</members>
        <members>Insurance_Policy__c.Premiums_CAP__c</members>
        <members>Insurance_Policy__c.Premiums_CProp__c</members>
        <members>Insurance_Policy__c.Premiums_GL__c</members>
        <members>Insurance_Policy__c.Premiums_PL__c</members>
        <members>Insurance_Policy__c.Premiums_PremisesOperations__c</members>
        <members>Insurance_Policy__c.Premiums_Products__c</members>
        <members>Insurance_Policy__c.Premiums_Umb__c</members>
        <members>Insurance_Policy__c.Premiums_WC__c</members>
        <members>Insurance_Policy__c.Premiums__c</members>
        <members>Insurance_Policy__c.Producer__c</members>
        <members>Insurance_Policy__c.Product_Interest__c</members>
        <members>Insurance_Policy__c.Products_and_Completed_Operations_Aggreg__c</members>
        <members>Insurance_Policy__c.Professional_Concentration__c</members>
        <members>Insurance_Policy__c.Professional_Liability_Aggregate__c</members>
        <members>Insurance_Policy__c.Professional_Liability_Limit__c</members>
        <members>Insurance_Policy__c.Program_Name__c</members>
        <members>Insurance_Policy__c.Property_Damage_per_accident__c</members>
        <members>Insurance_Policy__c.Rating_Source__c</members>
        <members>Insurance_Policy__c.Reported_Claims__c</members>
        <members>Insurance_Policy__c.START_Rating_Product__c</members>
        <members>Insurance_Policy__c.START_Rating_Tool_CAP__c</members>
        <members>Insurance_Policy__c.START_Rating_Tool_CProp__c</members>
        <members>Insurance_Policy__c.START_Rating_Tool_GL__c</members>
        <members>Insurance_Policy__c.START_Rating_Tool_PL__c</members>
        <members>Insurance_Policy__c.START_Rating_Tool_Umb__c</members>
        <members>Insurance_Policy__c.START_Rating_Tool_WC__c</members>
        <members>Insurance_Policy__c.Show_Help__c</members>
        <members>Insurance_Policy__c.State__c</members>
        <members>Insurance_Policy__c.Subclass__c</members>
        <members>Insurance_Policy__c.Subject_Premium_Base__c</members>
        <members>Insurance_Policy__c.Total_Program_Premium__c</members>
        <members>Insurance_Policy__c.Total_Schedule_Premiums__c</members>
        <members>Insurance_Policy__c.Umbrella_Aggregate__c</members>
        <members>Insurance_Policy__c.Umbrella_Limit__c</members>
        <members>Insurance_Policy__c.Umbrella_Retention__c</members>
        <members>Insurance_Policy__c.Underwriter__c</members>
        <members>Insurance_Policy__c.WC_EL_Disease_Each_Employee__c</members>
        <members>Insurance_Policy__c.WC_EL_Disease_Policy_Limit__c</members>
        <members>Insurance_Policy__c.WC_EL_Each_Accident__c</members>
        <members>Insurance_Product__c.Active__c</members>
        <members>Insurance_Product__c.Bodily_Injury_per_accident__c</members>
        <members>Insurance_Product__c.Bodily_Injury_per_person__c</members>
        <members>Insurance_Product__c.Carrier__c</members>
        <members>Insurance_Product__c.Cause_of_Loss__c</members>
        <members>Insurance_Product__c.Claims_Reported_Basis__c</members>
        <members>Insurance_Product__c.Combined_Single_Limit__c</members>
        <members>Insurance_Product__c.Covered_Autos__c</members>
        <members>Insurance_Product__c.Damage_to_Rented_Property_Each_Occurenc__c</members>
        <members>Insurance_Product__c.Description__c</members>
        <members>Insurance_Product__c.Each_Occurence__c</members>
        <members>Insurance_Product__c.General_Aggregate_Limit__c</members>
        <members>Insurance_Product__c.Limit_Applies_Per__c</members>
        <members>Insurance_Product__c.Major_Class__c</members>
        <members>Insurance_Product__c.Medical_Expense_any_one_person__c</members>
        <members>Insurance_Product__c.Minimum_Premium__c</members>
        <members>Insurance_Product__c.Personal_Advertising_Injury__c</members>
        <members>Insurance_Product__c.Product_Type__c</members>
        <members>Insurance_Product__c.Products_and_Completed_Operations_Aggreg__c</members>
        <members>Insurance_Product__c.Professional_Liability_Aggregate__c</members>
        <members>Insurance_Product__c.Professional_Liability_Limit__c</members>
        <members>Insurance_Product__c.Property_Building_Limit__c</members>
        <members>Insurance_Product__c.Property_Business_PP_Limit__c</members>
        <members>Insurance_Product__c.Property_Damage_per_accident__c</members>
        <members>Insurance_Product__c.Rating_Source__c</members>
        <members>Insurance_Product__c.START_Rating_Tool_CAP__c</members>
        <members>Insurance_Product__c.START_Rating_Tool_CProp__c</members>
        <members>Insurance_Product__c.START_Rating_Tool_GL__c</members>
        <members>Insurance_Product__c.START_Rating_Tool_PL__c</members>
        <members>Insurance_Product__c.START_Rating_Tool_Umbrella__c</members>
        <members>Insurance_Product__c.START_Rating_Tool_WC__c</members>
        <members>Insurance_Product__c.START_Rating_Tool__c</members>
        <members>Insurance_Product__c.Show_Display__c</members>
        <members>Insurance_Product__c.Territory__c</members>
        <members>Insurance_Product__c.Umbrella_Aggregate__c</members>
        <members>Insurance_Product__c.Umbrella_Limit__c</members>
        <members>Insurance_Product__c.Umbrella_Retention__c</members>
        <members>Insurance_Product__c.Umbrella_Type__c</members>
        <members>Insurance_Product__c.WC_EL_Disease_Each_Employee__c</members>
        <members>Insurance_Product__c.WC_EL_Disease_Policy_Limit__c</members>
        <members>Insurance_Product__c.WC_EL_Each_Accident__c</members>
        <members>Insurance_Quote__c.Carrier__c</members>
        <members>Insurance_Quote__c.Claims_Reported_Basis__c</members>
        <members>Insurance_Quote__c.Each_Occurence__c</members>
        <members>Insurance_Quote__c.Effective_Date__c</members>
        <members>Insurance_Quote__c.Expiration_Date__c</members>
        <members>Insurance_Quote__c.General_Aggregate_Limit__c</members>
        <members>Insurance_Quote__c.Insurance_Policy__c</members>
        <members>Insurance_Quote__c.Insured_Contact__c</members>
        <members>Insurance_Quote__c.Insured__c</members>
        <members>Insurance_Quote__c.Insurer__c</members>
        <members>Insurance_Quote__c.Limit_Applies_Per__c</members>
        <members>Insurance_Quote__c.Policy_Effective_Date__c</members>
        <members>Insurance_Quote__c.Policy_Expiration_Date__c</members>
        <members>Insurance_Quote__c.Price__c</members>
        <members>Insurance_Quote__c.Producer__c</members>
        <members>Insurance_Quote__c.Product__c</members>
        <members>Insurance_Quote__c.Quote_Description__c</members>
        <members>Insurance_Quote__c.Status__c</members>
        <members>Insurance_Quote__c.Total_Premium__c</members>
        <members>Insurance_Quote__c.View__c</members>
        <members>LOB_Summary__c.LOB_Name__c</members>
        <members>LOB_Summary__c.Related_Opportunity__c</members>
        <members>LOB_Summary__c.Service_Requests__c</members>
        <members>Licensing__c.Account__c</members>
        <members>Licensing__c.Authorized_State__c</members>
        <members>Licensing__c.LOC_Required__c</members>
        <members>Licensing__c.LOC_Type__c</members>
        <members>Licensing__c.State_of_Domicile__c</members>
        <members>Licensing__c.US_Treasury_List__c</members>
        <members>Licensing__c.UW_Appetite__c</members>
        <members>NAICS_Industry_Code__c.Appetite__c</members>
        <members>NAICS_Industry_Code__c.NAICS_Code_Group_Description__c</members>
        <members>NAICS_Industry_Code__c.NAICS_Code_Group__c</members>
        <members>NCCI_Code__c.Experience_Modifier__c</members>
        <members>NCCI_Code__c.Exposure_Base__c</members>
        <members>NCCI_Code__c.NCCI_Code__c</members>
        <members>NCCI_Code__c.NCCI_Description__c</members>
        <members>NCCI_Code__c.Rate__c</members>
        <members>NCCI_Code__c.State__c</members>
        <members>OFAC_SDN_Sanction_List__c.Call_Sign__c</members>
        <members>OFAC_SDN_Sanction_List__c.GRT__c</members>
        <members>OFAC_SDN_Sanction_List__c.Program__c</members>
        <members>OFAC_SDN_Sanction_List__c.Remarks__c</members>
        <members>OFAC_SDN_Sanction_List__c.SDN_Type__c</members>
        <members>OFAC_SDN_Sanction_List__c.Title__c</members>
        <members>OFAC_SDN_Sanction_List__c.Tonnage__c</members>
        <members>OFAC_SDN_Sanction_List__c.Vess_Flag__c</members>
        <members>OFAC_SDN_Sanction_List__c.Vess_Owner__c</members>
        <members>OFAC_SDN_Sanction_List__c.Vess_Type__c</members>
        <members>OFAC_SDN_Sanction_List__c.unique_record_Identifier__c</members>
        <members>Policy_Forms__c.Active__c</members>
        <members>Policy_Forms__c.Edition__c</members>
        <members>Policy_Forms__c.Form_Resident__c</members>
        <members>Policy_Forms__c.Form_Template__c</members>
        <members>Policy_Forms__c.Form_Type__c</members>
        <members>Policy_Forms__c.Form__c</members>
        <members>Policy_Forms__c.Inc__c</members>
        <members>Policy_Forms__c.LOB__c</members>
        <members>Policy_Forms__c.Number__c</members>
        <members>Policy_Forms__c.Order__c</members>
        <members>Policy_Forms__c.Prior_Version__c</members>
        <members>Policy_Forms__c.Referral_Reqd__c</members>
        <members>Policy_Forms__c.Schedule__c</members>
        <members>Policy_Forms__c.Selected__c</members>
        <members>Policy_Forms__c.Show_Display__c</members>
        <members>Policy_Forms__c.Symbol__c</members>
        <members>Policy_Forms__c.Variable__c</members>
        <members>Program_Name__c.Active__c</members>
        <members>Program_Name__c.Description__c</members>
        <members>Reinsurance_Contract__c.Account_Basis__c</members>
        <members>Reinsurance_Contract__c.Account__c</members>
        <members>Reinsurance_Contract__c.Contract_Aggregate_Cap_Method__c</members>
        <members>Reinsurance_Contract__c.Contract_Aggregate_Cap_Percentage__c</members>
        <members>Reinsurance_Contract__c.Contract_Aggregate_Cap__c</members>
        <members>Reinsurance_Contract__c.Contract_Type__c</members>
        <members>Reinsurance_Contract__c.Effective_Date__c</members>
        <members>Reinsurance_Contract__c.Expiration_Date__c</members>
        <members>Reinsurance_Contract__c.Major_Class__c</members>
        <members>Reinsurance_Contract__c.Opportunity__c</members>
        <members>Reinsurance_Contract__c.Subclass__c</members>
        <members>Reinsurer__c.Authorized__c</members>
        <members>Reinsurer__c.Brokerage__c</members>
        <members>Reinsurer__c.Layer_Placement__c</members>
        <members>Reinsurer__c.Lead_Market_Indicator__c</members>
        <members>Reinsurer__c.Next_Layer__c</members>
        <members>Reinsurer__c.One_Level_Up_Layer_Placement__c</members>
        <members>Reinsurer__c.Opportunity_Account__c</members>
        <members>Reinsurer__c.Opportunity_Product__c</members>
        <members>Reinsurer__c.Placement_Status__c</members>
        <members>Reinsurer__c.Reinsurance_Contract__c</members>
        <members>Reinsurer__c.Reinsurer_Contact__c</members>
        <members>Reinsurer__c.Reinsurer_Name__c</members>
        <members>Reinsurer__c.Reinsurer_Reference_Number__c</members>
        <members>Reinsurer__c.Reinsurer__c</members>
        <members>Reinsurer__c.Role__c</members>
        <members>Reinsurer__c.Signed__c</members>
        <members>START_Rating_Tool__c.Active__c</members>
        <members>START_Rating_Tool__c.Carrier__c</members>
        <members>START_Rating_Tool__c.Cause_of_Loss__c</members>
        <members>START_Rating_Tool__c.Claims_Reported_Basis__c</members>
        <members>START_Rating_Tool__c.Classification_Codes__c</members>
        <members>START_Rating_Tool__c.Deductible_Factor__c</members>
        <members>START_Rating_Tool__c.Description__c</members>
        <members>START_Rating_Tool__c.Exposure_Base__c</members>
        <members>START_Rating_Tool__c.Factors__c</members>
        <members>START_Rating_Tool__c.Increased_Limits_Factors__c</members>
        <members>START_Rating_Tool__c.Industry_Group__c</members>
        <members>START_Rating_Tool__c.Major_Class__c</members>
        <members>START_Rating_Tool__c.Minimum_Premium__c</members>
        <members>START_Rating_Tool__c.NCCI_Code__c</members>
        <members>START_Rating_Tool__c.NCCI_Description__c</members>
        <members>START_Rating_Tool__c.Product_Brand_Name__c</members>
        <members>START_Rating_Tool__c.Professional_Concentration__c</members>
        <members>START_Rating_Tool__c.Rate__c</members>
        <members>START_Rating_Tool__c.Rating_Source__c</members>
        <members>START_Rating_Tool__c.Schedule_Credit__c</members>
        <members>START_Rating_Tool__c.Show_Help__c</members>
        <members>START_Rating_Tool__c.State__c</members>
        <members>START_Rating_Tool__c.Subclass__c</members>
        <members>START_Rating_Tool__c.Territory__c</members>
        <members>START_Rating_Tool__c.loss_cost_multiplier__c</members>
        <members>Submission_Forms__c.Form_Name__c</members>
        <members>Submission_Forms__c.Form_Resident__c</members>
        <members>Submission_Forms__c.Form_Type__c</members>
        <members>Submission_Forms__c.Form_URL__c</members>
        <members>Submission_Forms__c.Form__c</members>
        <members>Submission_Forms__c.Insurance_Submission__c</members>
        <members>Submission_Forms__c.Order__c</members>
        <members>Submission_Forms__c.View_Form__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Configuration.Policy_Number</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Census_Schedule__c</members>
        <members>Claim_Transaction__c</members>
        <members>Configuration__mdt</members>
        <members>DEMO_ISO_Table__c</members>
        <members>Factors__c</members>
        <members>ISO_Class_Code__c</members>
        <members>Insurance_Claim__c</members>
        <members>Insurance_Policy__c</members>
        <members>Insurance_Product__c</members>
        <members>Insurance_Quote__c</members>
        <members>LOB_Summary__c</members>
        <members>Licensing__c</members>
        <members>NAICS_Industry_Code__c</members>
        <members>NCCI_Code__c</members>
        <members>OFAC_SDN_Sanction_List__c</members>
        <members>Policy_Forms__c</members>
        <members>Program_Name__c</members>
        <members>Reinsurance_Contract__c</members>
        <members>Reinsurer__c</members>
        <members>START_Rating_Tool__c</members>
        <members>Submission_Forms__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Census_Schedule__c</members>
        <members>DEMO_ISO_Table__c</members>
        <members>Factors__c</members>
        <members>ISO_Class_Code__c</members>
        <members>Insurance_Claim__c</members>
        <members>Insurance_Policy__c</members>
        <members>Insurance_Product__c</members>
        <members>Insurance_Quote__c</members>
        <members>LOB_Summary__c</members>
        <members>Licensing__c</members>
        <members>NAICS_Industry_Code__c</members>
        <members>NCCI_Code__c</members>
        <members>OFAC_SDN_Sanction_List__c</members>
        <members>Policy_Forms__c</members>
        <members>Program_Name__c</members>
        <members>START_Rating_Tool__c</members>
        <members>Submission_Forms__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Census_Schedule_Record_Page</members>
        <members>Demo_ISO_Table</members>
        <members>Factors</members>
        <members>ISO_Rating_Tool_Record_Page</members>
        <members>Insurance_Claim_Record_Page</members>
        <members>Insurance_Policy_Record_Page1</members>
        <members>Insurance_Quote_Record_Page</members>
        <members>N2G_Underwriter_Workstation_UtilityBar</members>
        <members>NAICS_Industry_Code_Record_Page</members>
        <members>NCCI_Code</members>
        <members>OFAC_Sanctions_List</members>
        <members>Policy_Forms_Record_Page</members>
        <members>Programs</members>
        <members>Reinsurance_Contract_Record_Page</members>
        <members>SMARRT_Licensing</members>
        <members>START_Insurance_Product</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Manage_Census_Rating</members>
        <members>Manage_Reinsurance_Contract</members>
        <members>Manage_START_Rating</members>
        <members>Manage_START_Rating_v2</members>
        <members>New_SMARRT_Opportunity_Flow</members>
        <members>START_ISO_API</members>
        <members>START_OFAC_Sanction_Review</members>
        <members>START_PAS_Transaction</members>
        <members>START_Policy_Assemby</members>
        <members>START_Scheduled_Asset_Rating</members>
        <members>STARTtoggleShowDisplay</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Cause_of_Loss</members>
        <members>Claim_Status</members>
        <members>Claims_Reported_Basis</members>
        <members>Classification_Codes</members>
        <members>Contract_Type</members>
        <members>Exposure_Base</members>
        <members>Limit_Applies_Per</members>
        <members>Line_of_Business</members>
        <members>Major_Class</members>
        <members>Policy_Status</members>
        <members>Policy_Transaction</members>
        <members>Product_Interest</members>
        <members>Professional_Concentration</members>
        <members>Rating_Source</members>
        <members>Subclass</members>
        <members>US_State_Codes</members>
        <members>UW_Appetite</members>
        <members>Underwriter</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Census_Schedule__c-Census Schedule Layout</members>
        <members>Claim_Transaction__c-Claim Transaction Layout</members>
        <members>Configuration__mdt-Configuration Layout</members>
        <members>DEMO_ISO_Table__c-DEMO ISO Table Layout</members>
        <members>Factors__c-Factors Layout</members>
        <members>ISO_Class_Code__c-ISO Class Code Layout</members>
        <members>Insurance_Claim__c-Insurance Claim Layout</members>
        <members>Insurance_Policy__c-Copy of Insurance Policy Layout</members>
        <members>Insurance_Policy__c-Insurance Policy Layout</members>
        <members>Insurance_Product__c-Insurance Product Layout</members>
        <members>Insurance_Quote__c-Insurance Quote Layout</members>
        <members>LOB_Summary__c-LOB Summary Layout</members>
        <members>Licensing__c-Licensing Layout</members>
        <members>NAICS_Industry_Code__c-NAICS Industry Code Layout</members>
        <members>NCCI_Code__c-NCCI Code Layout</members>
        <members>OFAC_SDN_Sanction_List__c-OFAC SDN Sanction List Layout</members>
        <members>Policy_Forms__c-Policy Forms Layout</members>
        <members>Program_Name__c-Program Name Layout</members>
        <members>Reinsurance_Contract__c-Limits  Reinsurance Contract Layout</members>
        <members>Reinsurance_Contract__c-Prorata  Reinsurance Contract Layout</members>
        <members>Reinsurance_Contract__c-Reinsurance Contract Layout</members>
        <members>Reinsurance_Contract__c-XOL  Reinsurance Contract Layout</members>
        <members>Reinsurer__c-Reinsurer Layout</members>
        <members>Reinsurer__c-SMARRTfReinsurer Layout</members>
        <members>START_Rating_Tool__c-START Rating Tool Layout</members>
        <members>Submission_Forms__c-Submission Forms Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Census_Schedule__c.All</members>
        <members>Census_Schedule__c.Rate_Calcualtion</members>
        <members>Census_Schedule__c.Start_Base_Premiums</members>
        <members>Claim_Transaction__c.All</members>
        <members>Claim_Transaction__c.START_Claim_Transaction</members>
        <members>DEMO_ISO_Table__c.All</members>
        <members>DEMO_ISO_Table__c.N2G</members>
        <members>Factors__c.All</members>
        <members>ISO_Class_Code__c.All</members>
        <members>Insurance_Claim__c.All</members>
        <members>Insurance_Claim__c.START_Claims</members>
        <members>Insurance_Policy__c.All</members>
        <members>Insurance_Policy__c.START_Claims_Queue_Insurance_Policy</members>
        <members>Insurance_Policy__c.START_Insurance_Policies</members>
        <members>Insurance_Policy__c.START_N2G_Insurance_Policies</members>
        <members>Insurance_Policy__c.START_N2G_Insurance_Policies_Dan_T</members>
        <members>Insurance_Policy__c.START_Scheduled_Insurance_Policies</members>
        <members>Insurance_Product__c.All</members>
        <members>Insurance_Product__c.N2G_Insurance_Product</members>
        <members>Insurance_Product__c.START_Insurance_Product</members>
        <members>Insurance_Quote__c.All</members>
        <members>Insurance_Quote__c.All_SMARRT_Quotes</members>
        <members>Insurance_Quote__c.START_WC_Quotes</members>
        <members>LOB_Summary__c.All</members>
        <members>Licensing__c.All</members>
        <members>Licensing__c.SMARRT_Licensing</members>
        <members>NAICS_Industry_Code__c.All</members>
        <members>NCCI_Code__c.All</members>
        <members>NCCI_Code__c.NCCI_Codes_with_rates</members>
        <members>NCCI_Code__c.Texas_Codes</members>
        <members>NCCI_Code__c.Vehicle_Rating_Guide</members>
        <members>OFAC_SDN_Sanction_List__c.All</members>
        <members>OFAC_SDN_Sanction_List__c.OFAC</members>
        <members>Policy_Forms__c.All</members>
        <members>Policy_Forms__c.Form_Integration_Pilot</members>
        <members>Program_Name__c.All</members>
        <members>Program_Name__c.Program_Names</members>
        <members>Reinsurance_Contract__c.All</members>
        <members>Reinsurance_Contract__c.SMARRT_Reinsurance_Contracts</members>
        <members>Reinsurer__c.All</members>
        <members>Reinsurer__c.SMARRT_My_Account_Teams</members>
        <members>Reinsurer__c.SMARRT_Placements</members>
        <members>START_Rating_Tool__c.All</members>
        <members>START_Rating_Tool__c.ISO_Rating_Tool</members>
        <members>START_Rating_Tool__c.ISO_Test_Rate_Target</members>
        <members>START_Rating_Tool__c.NCCI_Rating_Tool</members>
        <members>START_Rating_Tool__c.SMARRT_N2G_Rating_Manual</members>
        <members>START_Rating_Tool__c.SMARRT_Rating_Manual</members>
        <members>START_Rating_Tool__c.SMARRT_Rating_Manual_CGL</members>
        <members>Submission_Forms__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Acord_101</members>
        <members>Add_Contract</members>
        <members>Add_Reinsurance_Placement</members>
        <members>Census_Schedule__c.Manage_Census_Rating</members>
        <members>Census_Schedule__c.Rate_Census_Item</members>
        <members>Census_Schedule__c.Show_Actions</members>
        <members>DEMO_ISO_Table__c.ISO_API</members>
        <members>Insurance_Claim__c.Acord_Form_03_Claim</members>
        <members>Insurance_Claim__c.Claims_Report</members>
        <members>Insurance_Policy__c.COI</members>
        <members>Insurance_Policy__c.Medical_Professional_Liability</members>
        <members>Insurance_Policy__c.New_Schedule</members>
        <members>Insurance_Policy__c.PAS_Transaction_Cancel</members>
        <members>Insurance_Policy__c.Quote</members>
        <members>Insurance_Policy__c.Show_Actions</members>
        <members>Insurance_Policy__c.Show_Help</members>
        <members>Insurance_Policy__c.Start_Policy_Assembly</members>
        <members>Insurance_Policy__c.WC_Census_Schedule</members>
        <members>Insurance_Product__c.Display_Help</members>
        <members>Insurance_Product__c.Show_Detail</members>
        <members>Insurance_Product__c.Show_Help</members>
        <members>Insurance_Quote__c.Generate_Quote_PDF</members>
        <members>LogACall</members>
        <members>NCCI_Code__c.Send_to_Slack</members>
        <members>NCCI_Code__c.Slack_Alerts</members>
        <members>NewCase</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewTask</members>
        <members>Reinsurance_Contract__c.Manage_Reinsurers</members>
        <members>Reinsurer__c.Manage_Reinsurers</members>
        <members>START_Rating_Tool__c.ISO_Rate_Update</members>
        <members>START_Rating_Tool__c.Show_Actions</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>N2GUnderwriterAssistant</members>
        <name>RecordActionDeployment</name>
    </types>
    <types>
        <members>Reinsurance_Contract__c.Insurance</members>
        <members>Reinsurance_Contract__c.Reinsurance</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>N2Glogo</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Insurance_Policy__c.Expiration_date_must_be_GTE_effective_da</members>
        <members>Reinsurer__c.Accepted_Reinsurers_cannot_be_edited</members>
        <members>Reinsurer__c.Authorized_share_must_be_LE_100</members>
        <members>Reinsurer__c.Signed_must_be_LTE_authorized</members>
        <members>Reinsurer__c.Validate_Reinsurer_Type</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Insurance_Policy__c.Commercial_Application</members>
        <members>Insurance_Policy__c.Formfill</members>
        <members>Insurance_Policy__c.Generate_Quote</members>
        <members>Insurance_Policy__c.S_Docs</members>
        <members>NCCI_Code__c.Send_to_Slack</members>
        <members>NCCI_Code__c.Slack_Alerts</members>
        <members>START_Rating_Tool__c.Rate_Manual</members>
        <name>WebLink</name>
    </types>
    <version>58.0</version>
</Package>
