<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New Business</fullName>
        <default>true</default>
        <label>New Business</label>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>Rewrite</fullName>
        <default>false</default>
        <label>Rewrite</label>
    </customValue>
    <customValue>
        <fullName>Policy Change</fullName>
        <default>false</default>
        <label>Policy Change</label>
    </customValue>
    <customValue>
        <fullName>Cancellation</fullName>
        <default>false</default>
        <label>Cancellation</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
        <label>Reinstatement</label>
    </customValue>
    <customValue>
        <fullName>Non-Renewal</fullName>
        <default>false</default>
        <label>Non-Renewal</label>
    </customValue>
    <customValue>
        <fullName>Re-issue</fullName>
        <default>false</default>
        <label>Re-issue</label>
    </customValue>
    <customValue>
        <fullName>Audit</fullName>
        <default>false</default>
        <label>Audit</label>
    </customValue>
    <description>Policy transaction types</description>
    <masterLabel>Policy Transaction</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
