<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Condo</fullName>
        <default>false</default>
        <label>Condo</label>
    </customValue>
    <customValue>
        <fullName>Flood</fullName>
        <default>false</default>
        <label>Flood</label>
    </customValue>
    <customValue>
        <fullName>Homeowners</fullName>
        <default>false</default>
        <label>Homeowners</label>
    </customValue>
    <customValue>
        <fullName>Medical Liability</fullName>
        <default>false</default>
        <label>Medical Liability</label>
    </customValue>
    <customValue>
        <fullName>Mortgage Insurance</fullName>
        <default>false</default>
        <label>Mortgage Insurance</label>
    </customValue>
    <customValue>
        <fullName>Pet</fullName>
        <default>false</default>
        <label>Pet</label>
    </customValue>
    <customValue>
        <fullName>Renters</fullName>
        <default>false</default>
        <label>Renters</label>
    </customValue>
    <customValue>
        <fullName>Run-off/ Loss Portfolio Transfer</fullName>
        <default>false</default>
        <label>Run-off/ Loss Portfolio Transfer</label>
    </customValue>
    <customValue>
        <fullName>Surety</fullName>
        <default>false</default>
        <label>Surety</label>
    </customValue>
    <customValue>
        <fullName>Surplus Lines</fullName>
        <default>false</default>
        <label>Surplus Lines</label>
    </customValue>
    <customValue>
        <fullName>Title</fullName>
        <default>false</default>
        <label>Title</label>
    </customValue>
    <customValue>
        <fullName>Workers Compensation</fullName>
        <default>false</default>
        <label>Workers Compensation</label>
    </customValue>
    <customValue>
        <fullName>Life and Annuity</fullName>
        <default>false</default>
        <label>Life and Annuity</label>
    </customValue>
    <description>preferred lines to UW</description>
    <masterLabel>UW Appetite</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
